#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fe4e570b5a0 .scope module, "uart" "uart" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 1 "stop";
    .port_info 5 /OUTPUT 1 "tx";
v0x7fe4e570b710_0 .var "bit_count", 10 0;
o0x7fe4e6132038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe4e571b620_0 .net "clk", 0 0, o0x7fe4e6132038;  0 drivers
v0x7fe4e571b6c0_0 .var "count", 3 0;
o0x7fe4e6132098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fe4e571b760_0 .net "data_in", 7 0, o0x7fe4e6132098;  0 drivers
o0x7fe4e61320c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe4e571b810_0 .net "reset", 0 0, o0x7fe4e61320c8;  0 drivers
v0x7fe4e571b8f0_0 .var "shift_reg", 9 0;
o0x7fe4e6132128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe4e571b9a0_0 .net "start", 0 0, o0x7fe4e6132128;  0 drivers
o0x7fe4e6132158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe4e571ba40_0 .net "stop", 0 0, o0x7fe4e6132158;  0 drivers
v0x7fe4e571bae0_0 .var "tx", 0 0;
E_0x7fe4e5705d20 .event posedge, v0x7fe4e571b810_0, v0x7fe4e571b620_0;
    .scope S_0x7fe4e570b5a0;
T_0 ;
    %wait E_0x7fe4e5705d20;
    %load/vec4 v0x7fe4e571b810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fe4e571b6c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fe4e571b9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fe4e571b6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fe4e571b760_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x7fe4e571b8f0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7fe4e570b710_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fe4e571b6c0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7fe4e570b710_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x7fe4e571b8f0_0;
    %load/vec4 v0x7fe4e570b710_0;
    %part/u 1;
    %assign/vec4 v0x7fe4e571bae0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe4e571bae0_0, 0;
T_0.7 ;
    %load/vec4 v0x7fe4e571b6c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fe4e571b6c0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7fe4e571b6c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fe4e571b6c0_0, 0;
T_0.9 ;
    %load/vec4 v0x7fe4e571b6c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x7fe4e570b710_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x7fe4e570b710_0, 0;
T_0.10 ;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "uart.v";
